<DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
                .square_btn{
                        display: inline-block;
                        padding: 0.5em 1em;
                        text-decoration: none;
                        background: #0000ff;/*ボタン色*/
			color: #FFF;
			border-bottom: solid 4px #627295;
			border-radius: 3px;
                }
                .square_btn:active {/*ボタンを押したとき*/
                        -ms-transform: translateY(4px);/*下に動く*/
                        -webkit-transform: translateY(4px)
                        transform: translateY(4px);/*下に動く*/
                        border-bottom: none;/*線を消す*/
                }
        </style>
        <title>ガチャ</title>
</head>
<body>
<h1>ガチャ</h1>

<script>
var no_rare = 0;
var no_srare = 0;
var no_ssrare = 0;
var no_urare = 0;
function gatcha() {
        var img = document.getElementById("card");
        var number = Math.floor(100*Math.random());
        if( number < 70 ) {
                img.src = "rare.png";
                no_rare++;
        } else if( number < 90 ) {
                img.src = "srare.png";
                no_srare++;
        } else if( number < 98 ) {
                img.src = "ssrare.png";
                no_ssrare++;
        } else {
                alert("Congratulations!");
                img.src = "urare.png";
                no_urare++;
        }
        var total = no_rare + no_srare + no_ssrare + no_urare;
        document.getElementById("price").innerHTML = total*500+"円";
        document.getElementById("no_rare").innerHTML = no_rare+"枚 (確率"+Math.round(no_rare/total*100*100)/100+"％) ";
        document.getElementById("no_srare").innerHTML = no_srare+"枚 (確率"+Math.round(no_srare/total*100*100)/100+"％) ";
        document.getElementById("no_ssrare").innerHTML = no_ssrare+"枚 (確率"+Math.round(no_ssrare/total*100*100)/100+"％) ";
        document.getElementById("no_urare").innerHTML = no_urare+"枚 (確率"+Math.round(no_urare/total*100*100)/100+"％) ";
}
</script>

<div><img id="card" src="unknown.png" width="300" height="400"></div>

<div><a href="#" class="square_btn" onclick="gatcha()">ガチャを引く！！</a></div>

<dl>
        <dt>現在の課金額</dt>
        <dd id="price">0円</dd>
        <dt>Ｒの枚数 (設定確率は70％) </dt>
        <dd id="no_rare">0枚</dd>
        <dt>ＳＲの枚数 (設定確率は20％) </dt>
        <dd id="no_srare">0枚</dd>
        <dt>ＳＳＲの枚数 (設定確率は8％) </dt>
        <dd id="no_ssrare">0枚</dd>
        <dt>ＵＲの枚数 (設定確率は2％) </dt>
        <dd id="no_urare">0枚</dd>
</dl>

</body>
</html>
